# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2 
# 3 6 9 12 15 18
# 6 12 

#1
numbers1 = int(input('Введите количество чисел первого множества: '))
numbers2 = int(input('Введите количество чисел во втором множестве: '))

list1 = (input('Введите числа первого множества через пробел: ')).split()
list2 = (input('Введите числа из второго множества через пробел: ')).split()
set1 = set(list1)
set2 = set(list2)
result_set = sorted(set1.intersection(set2))

print(result_set)


