# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
# ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4 (4 - кол-во кустов на грядке. 1 2 3 4 - столько ягод растет на 
# каждом из кустов этой грядки.  )
# 9

bushes = int(input('Введите количество кустов на грядке: '))
berries = list(map(int, input('Сколько ягод растет на кустах: ').split()))
max_sum = 0

for i in range(bushes):
    current_sum = sum(berries[i:i+3])
    if current_sum > max_sum:
        max_sum = current_sum
if berries[0] + berries[-1] + berries[-2] > max_sum:
    max_sum = berries[0] + berries[-1] + berries[-2]
if berries[0] + berries[1] + berries[-1] > max_sum:
    max_sum = berries[0] + berries[1] + berries[-1]
        
print(max_sum)