# Задача 30. Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го
# члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# Решение 1
my_list = []
a1 = int(input('Введите первый элемент арифмитической прогрессии: ')) # первый элемент
d = int(input('Введите разность элементов арифмитечиской прогресии: ')) # разность
n = int(input('Введите количество элементов: ')) # кол-во эл-ов

for i in range (n):
    my_list.append(a1 + i * d)
    
print('\nВсе члены прогрессии', ' '.join([str(x) for x in my_list]))
