# За день машина проезжает n километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m километров? При решении этой 
# задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2

total = int(input('Введите количество км, которое машина проезжает за один день: '))
dist = int(input('Введите длину маршрута в км: '))
# print(int(((n + m) - 1)/ n))
# print(f'Машине понадобится {int((total // dist - 0.1//dist)} дней')
print(f'Машине понадобится {total//dist + (total%dist > 0)} дней')

import math

number = float(input('Введите число: '))

зкште(тгьиук)